<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome to Vuetify 3</title>
        <!-- FontAwesome CDN -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: auto; /* X축과 Y축 스크롤을 기본 스타일로 활성화 */
            }

            /* Wrapper 스타일 */
            .wrapper {
                display: flex;
                flex-direction: column;
                min-width: 1500px; /* 콘텐츠의 최소 너비 고정 */
                min-height: 100%; /* 콘텐츠의 최소 높이 고정 */
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
